<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="663.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vichshop.controller.StatisticController">
   <children>
      <TabPane prefHeight="663.0" prefWidth="948.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="STATISTIQUES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barChart" layoutX="25.0" layoutY="46.0" prefHeight="322.0" prefWidth="827.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <Text fill="#4966a7" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRAPHES QUANTITE STOCK" underline="true">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#4966a7" layoutX="14.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GRAPHES QUANTITE PAR PRODUIT" underline="true">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Text>
                        <BarChart fx:id="barChart1" layoutX="27.0" layoutY="403.0" prefHeight="201.0" prefWidth="894.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
